<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-family: Sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  box-sizing: border-box;
  margin: 0 auto;
}
.section:hover {
  background: rgba(0,100,200, 0.1);
}
.section {
  cursor: pointer;
  color: rgba(0,0,0,0.6);
  text-align:center;
  display: block;
  text-decoration: none;
  padding: 30px;
  background: rgba(0,100,200, 0.04);
  margin: 10px;
  border-radius: 20px;
}
.section h1 {
  color: black;
  font-size: 30px;
  letter-spacing: -1px;
  margin: 0;
  margin-bottom: 10px;
}
.section h1 i {
  font-size: 50px;
  padding: 10px;
}
nav {
  text-align: center;
  margin-bottom: 50px;
}
nav img {
  width: 100px;
}
nav h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -2px;
}
main {
  max-width: 1000px;
}
</style>
</head>
<body>
<main>
  <nav>
    <img src="pinokio.png">
  </nav>
  <header>
    <a class='section' href="https://github.com/pinokiofactory/factory">
      <h1>
        <i class="fa-regular fa-circle-question"></i>
        <div>Forum</div>
      </h1>
      <div>Ask questions, share scripts, etc.</div>
    </a>
    <a class='section' href="https://x.com/cocktailpeanut">
      <h1>
        <i class="fa-brands fa-x-twitter"></i>
        <div>News</div>
      </h1>
      <div>Follow pinokio updates on X</div>
    </a>
    <a class='section' href="https://discord.gg/TQdNwadtE4">
      <h1>
        <i class="fa-brands fa-discord"></i>
        <div>Chat</div>
      </h1>
      <div>Pinokio users discord</div>
    </a>
  </header>
</main>
</body>
<html>
